# --- Application Configuration ---
# Set to 'development' or 'production'
FLASK_ENV=development

# --- AssemblyAI Configuration ---
# Replace with your actual AssemblyAI API key
ASSEMBLYAI_API_KEY=<your-assembly-api-key>

# --- MongoDB Configuration ---
# Replace with your MongoDB connection string
MONGO_URI=<your-mongo-connection-string>